x=int(input("Введите число "))
y=int(input("Введите число от которого нужно найти степень "))
z=int(input("Повторите число "))
n=0
while y<=x:
    y*=z
    n+=1

print("Степень равна =",n)    
